{
  "common": {
    "input_dir": "/scratch/lhashimoto/nemo_database/imaging_data",
    "derivatives": "/scratch/lhashimoto/nemo_derivatives",
    "subjects": ["1054004"],
    "sessions": ["01"],
    "freesurfer_license": "/scratch/lhashimoto/freesurfer/license",
    "run_freesurfer": false,
    "run_qsiprep": false,
    "run_qsirecon": true,
    "run_freesurfer_qc": false,
    "run_qsiprep_qc": false,
    "email": null,
    "account": null,
    "tmp": ["1054001","1054002","1054003","1054004","1054010","1054011","1054012","1054013","1054014","1054015"]
  },

  "freesurfer": {
    "freesurfer_container": "/scratch/lhashimoto/freesurfer-7.4.1.sif",
    "skip_processed": true,
    "use_t2": true,
    "partition": "skylake",
    "requested_mem": 16,
    "requested_time": 9
  },

  "qsiprep": {
    "qsiprep_container": "/scratch/lhashimoto/qsiprep-1.0.2.sif",
    "config_eddy": "/scratch/lhashimoto/code/nemo/config/eddy_params.json",
    "qsiprep_config": "/scratch/lhashimoto/code/nemo/config/qsiprep_config.toml",
    "output_resolution": 1.8,
    "partition": "kepler",
    "gpu_per_node": 2,
    "requested_mem": 70,
    "requested_time": 24,
    "qc": "/scratch/lhashimoto/nemo_database_derivatives/qsiprep/qc"
  },

  "qsirecon": {
    "qsirecon_container": "/scratch/lhashimoto/qsirecon-1.1.1.sif",
    "qsirecon_config": "/scratch/lhashimoto/code/nemo/config/qsirecon_config.toml",
    "partition": "kepler",
    "gpu_per_node": 2,
    "requested_mem": 70,
    "requested_time": 24,
    "qc": "/scratch/lhashimoto/nemo_database_derivatives/qsirecon/qc"
  },

  "fsqc": {
    "fsqc_container": "/scratch/lhashimoto/fsqc-2.1.4.sif",
    "partition": "skylake",
    "requested_mem": 16,
    "requested_time": 1,
    "qc_screenshots": true,
    "qc_surfaces": true,
    "qc_skullstrip": true,
    "qc_fornix": true,
    "qc_hypothalamus": false,
    "qc_hippocampus": false,
    "qc_hippocampus_label": "",
    "qc_outlier": false,
    "qc_skip_existing": true
  },

  "qsiprep_qc": {

  }

}